# HttpServer

./: HttpServer.sln
Client/: Client.csproj  ClientHelper.cs  Program.cs
HttpClient/: ClientHelper.cs  Program.cs
HttpServer/: HttpServer.csproj  Program.cs  ServerHelper.cs
HttpServer/LogHelper/: LogHelper.cs
HttpServer/ReqAndRsp/: ReqHelper.cs  RspHelper.cs
SocketClient/: ChannelClient.cs  ClientHelper.cs  Program.cs  SocketClient.csproj  TestClient.cs
SocketClient/LogHelper/: LogHelper.cs
SocketServer/: CMDImageManager.cs  ChannelServer.cs  DownloadFilemanager.cs  Program.cs  ServerHelper.cs  ServerManager.cs  SocketServer.csproj  SocketServerHelper_Interface.cs  Test.cs  TestServer.cs
SocketServer/Data/: CMD_DS.cs  DataStruct.cs  TCPCMDS.cs
SocketServer/LogHelper/: LogHelper.cs
SocketServer/tool/: BufferManager.cs  CMDDispatcher.cs  SocketAsyncEventArgsPool.cs
common/DataStruct/: CMD_DS.cs  DataStruct.cs  TCPCMDS.cs
common/FileHelper/: CMDHelper.cs  CMDImageManager.cs  ChannelClientHelper.cs  ChannelHelper.cs  ChannelServerHelper.cs  CmdBufferHelper.cs  DownloadFilemanager.cs  FileHelper.cs  Global.cs  Helper.csproj  LogHelper.cs  LoginHelper.cs  Singletion.cs
common/FileHelper/Global/: Global.cs  Singletion.cs
common/FileHelper/Interface/: IChannelServer_Interface.cs  IClientHelper_Interface.cs
common/FileHelper/ProcessCMD/: LoginManager.cs  UploadManager.cs
common/FileHelper/SingleChannel/: SingleChannelClientHelper.cs  SingleChannelServerHelper.cs  SingleGlobal.cs
common/Test/: Program.cs  Test.csproj
(+11 files in other folders)
