<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\DataStruct\DataStruct.csproj" />
    <ProjectReference Include="..\common\FileHelper\Helper.csproj" />
  </ItemGroup>

</Project>
