<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\HttpServer\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientHelper\" />
  </ItemGroup>

</Project>
